{
  "name": "gitkit/quickstart",
  "description": "This quick-start app is built in PHP and lets you get started with Google Identity Toolkit in a few minutes.",
  "license": "Apache-2.0",
  "repositories": [
    {
      "type": "artifact",
      "url": "/google/data/rw/users/li/liujin/www/php-composer",
      "version": "1.0.0"
    },
    {
      "type": "package",
      "package": {
        "name": "google/apiclient",
        "version": "1.0.0",
        "source": {
          "url": "https://github.com/google/google-api-php-client.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "classmap": [
            "src/"
          ]
        }
      }
    }
  ],
  "require": {
    "silex/silex": "1.0.*@dev",
    "twig/twig": ">=1.8,<2.0-dev",
    "gitkit/apiclient": "1.0.*",
    "google/apiclient": "1.0.*"
  }
}
